<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      html,
      body {
        overflow: hidden;
        background: url("images/angrybirdsbackground.png") no-repeat;
        background-size: 100vw 100vh;
        background-position: center;
      }

      .character {
        display: none;
        position: absolute;
      }

      .character img {
        height: 100px;
      }

      body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: flex-start;
        height: 100vh;
      }

      .sun {
        background: url("./images/sun.png");
        background-size: cover;
        height: 120px;
        width: 120px;
        position: absolute;
        top: 30px;
        right: 30px;
      }

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
      }

      nav button {
        margin: 5px;
      }

      button {
        background: linear-gradient(#333, #ccc);
        padding: 10px;
        border-radius: 5px;
        color: white;
      }
    </style>
  </head>

  <body>
    <nav>
      <button id="play">play()</button>
      <button id="pause">pause()</button>
      <button id="resume">resume()</button>
      <button id="reverse">reverse()</button>
      <button id="restart">restart()</button>
    </nav>

    <div class="sun"></div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js"></script>
    <script>
      const randomFloat = (min, max) => Math.random() * (max - min) + min;
      const randomInt = (min, max) => Math.floor(Math.random() * (max - min + 1) + min);
      const shuffle = array => array.sort(() => Math.random() - 0.5);

      let floorPosition = 110;
      let totalMonsters = 40;
      let tween;

      document.querySelector("#play").onclick = () => tween.play();
      document.querySelector("#pause").onclick = () => tween.pause();
      document.querySelector("#resume").onclick = () => tween.resume();
      document.querySelector("#reverse").onclick = () => tween.reverse();
      document.querySelector("#restart").onclick = () => tween.restart();

      let characters = Array(totalMonsters)
        .fill()
        .map((x, idx) => idx);

      characters.forEach(characterId => {
        const domEl = document.createElement("div");
        domEl.className = "character";
        domEl.innerHTML = `<img src='images/PNG/${characterId}.png'>`;
        document.body.appendChild(domEl);
      });

      function generateJustOne(requestedMonster) {
        let randomCharacter = requestedMonster || randomInt(0, totalMonsters - 1);
        let character = document.querySelectorAll(".character")[randomCharacter];

        character.style.display = "block";
        character.style.bottom = `${floorPosition}px`;

        return character;
      }

      // example 1
      // gsap.to(".sun", 1.5, {
      //   scale: 0.8,
      //   yoyo: 1,
      //   repeat: -1
      // });

      // example 2
      // let character = generateJustOne();
      // tween = gsap.to(character, 2, {
      //   scale: 1,
      //   left: "+=70vw",
      //   ease: "power1.out"
      // });

      // example 3
      // let character = generateJustOne();
      // tween = gsap.to(character, 1, {
      //   scale: 1,
      //   left: `+=${window.innerWidth / 2 - 200}`,
      //   bottom: floorPosition + 20,
      //   scale: 1.5,
      //   ease: "power1.inOut"
      // });

      // example 4
      // let character = generateJustOne();
      // let left = `${window.innerWidth / 2 - 100}px`;

      // tween = gsap.fromTo(
      //   character,
      //   {
      //     left: `${left}`,
      //     bottom: 1000,
      //     scale: 1,
      //     opacity: 0
      //   },
      //   {
      //     left: `${left}`,
      //     bottom: floorPosition,
      //     opacity: 1,
      //     duration: 1.5,
      //     rotation: 360 * 3,
      //     ease: "bounce"
      //   }
      // );

      // example 5
      // document.querySelectorAll(".character").forEach((character, idx) => {
      //   if (idx > 10) return;

      //   character.style.display = "block";
      //   character.style.left = `${180 * idx}px`;
      //   character.style.bottom = `${floorPosition}px`;

      //   tween = gsap.from(character, {
      //     scale: 0.5,
      //     opacity: 0,
      //     delay: 0.25 * idx
      //   });

      //   tween = gsap.to(character, {
      //     duration: 2,
      //     scale: 1,
      //     opacity: 1,
      //     delay: 0.25 * idx,
      //     stagger: 1,
      //     ease: "elastic",
      //     rotation: idx === 5 ? 360 : 0
      //   });
      // });

      // example 6
      // let character = generateJustOne();

      // var tl = new TimelineMax({ repeat: 0 });
      // tl.to(character, 0, { bottom: floorPosition + 200 })
      //   .to(character, 1, {
      //     left: `+=${window.innerWidth - 50}`,
      //     rotation: 360
      //   })
      //   .to(character, 0.5, {
      //     transformOrigin: "left",
      //     rotation: -180,
      //     left: `${window.innerWidth - 50}`,
      //     bottom: floorPosition
      //   });

      // example 7
      // let character = generateJustOne(21);

      // var tl = new TimelineMax({ repeat: 0 });
      // tl.to(character, 0, { bottom: floorPosition, scaleX: -1 })
      //   .to(character, 1, { bottom: floorPosition, left: `+=500` })
      //   .to(character, 1, {
      //     scaleX: 1
      //   })
      //   .to(character, 1, {
      //     scaleX: 1,
      //     left: `-=500`
      //   });

      // example 8
      // let character = generateJustOne();

      // var tl = new TimelineMax();
      // tl.to(character, 0, { bottom: floorPosition, left: `${window.innerWidth / 2}` })
      //   .to(character, 1.5, { bottom: floorPosition + 300, rotation: 100 })
      //   .to(character, 0.5, { bottom: floorPosition, rotation: 0, ease: Bounce.easeOut });

      // example 9
      // let character1 = generateJustOne();
      // let character2 = generateJustOne();

      // var tl1 = new TimelineMax();
      // var tl2 = new TimelineMax();
      // tl1
      //   .to(character1, 0, { bottom: floorPosition, left: 0 })
      //   .to(character1, 1.5, {
      //     left: `${window.innerWidth / 2 - 25}`
      //   })
      //   .to(character1, 0.5, {
      //     left: `${-200}`,
      //     rotate: -360
      //   });

      // tl2
      //   .to(character2, 0, { bottom: floorPosition, left: `${window.innerWidth - 200}` })
      //   .to(character2, 1.5, {
      //     left: `${window.innerWidth / 2 + 25}`
      //   })
      //   .to(character2, 0.5, {
      //     left: `${window.innerWidth}`,
      //     rotate: 360
      //   });
    </script>
  </body>
</html>
