<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  </head>
  <body>
    <div class="boxWrap">
      <div class="box red">C</div>
      <div class="box green">B</div>
      <div class="box blue">A</div>
      <div class="box green">B</div>
      <div class="box red">C</div>
    </div>
    <button id="action">Stagger Jump From Middle</button>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
        color: white;
        overflow: hidden;
        background: #262626;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: 100vh;
        align-items: center;
      }

      body,
      .boxWrap,
      .box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .box {
        height: 60px;
        width: 60px;
        align-items: center;
        margin: 10px;
        font-size: 1.2em;
        font-weight: 700;
        color: white;
        border-radius: 4px;
      }

      .red {
        background-color: #a63e4b;
      }

      .green {
        background-color: #94c356;
      }

      .blue {
        background-color: #46a4cc;
      }

      #action {
        font-family: "Roboto", sans-serif;
        padding: 12px;
        margin-top: 30px;
        cursor: pointer;
        font-weight: 700;
      }
    </style>
    <script>
      console.clear();
      var boxes = document.querySelectorAll(".box");
      var tl = new TimelineMax({ paused: true });

      tl.staggerTo(boxes, 0.5, {
        y: -100,
        repeat: 3,
        yoyo: true,
        cycle: {
          delay: function(i) {
            return Math.abs(Math.floor(boxes.length / 2) - i) * 0.25;
          }
        }
      });

      document.querySelector("#action").addEventListener("click", doCoolStuff);

      function doCoolStuff() {
        if (!tl.isActive()) {
          tl.play(0);
        }
      }
    </script>
  </body>
</html>
